<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lost in the Suburbs</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <button id="otherlevel1">try an easy level</button>
    <button id="otherlevel2">try a medium level</button>
    <button id="otherlevel3">try a hard level</button>
    <button id="otherlevel4">try an extreme level</button>
    <button id="torules">back to rules</button>
    <h1>Lost in the suburbs</h1>

    <h1 id="loading">Loading pyscript ... please wait</h1>
    
    <py-config src="./packages_VERSION.toml"></py-config>
    <py-script>
      import core_VERSION as core
      core.main()
    </py-script>

    <div id="rules" hidden>
      <p>You got lost while driving your car in the suburbs. You know where your home is, but you don't remember the route or what the neighbourhood streets' layout looks like. </p>
      <h2>Rules</h2>
      <ul>
        <li>You have a stack of tiles, displayed in the bottom right corner. Place them on the board such that you create a single path from your starting tile to the home tile (the tile with the single red house). </li>
        <li>You can only place tiles in the order given, and in the orientation given. Tiles cannot be flipped or rotated.</li>
        <li>Tiles can only be placed such that the roads attach correctly. An edge of a tile with a road cannot be placed against an edge without a road.</li>
        <li>All tiles have to be placed, and the last tile has to connect to the home tile.</li>
      </ul>
      <h2>How to play</h2>
      <ul>
        <li>At each position the current tile can be placed, a transparant version of the tile is visible. Click one of the 'ghost' tiles to place the tile there.</li>
        <li>To remove tiles, click the solid tile. If you remove a tile, it will also remove all tiles placed after this tile (as their position is not valid anymore).</li>
      </ul>

      <p>To start the game, press the button below. Drive safely!</p>


      <button id="play">Start driving</button>
    </div>

    <div id="game" hidden>

    <div id="gameboard" class="tilegrid"></div>
    <div id="youwon" hidden>
      <h1>Congratulations you safely got home.</h1>
    </div>
      <ul>
        <li>At each position the current tile can be placed, a transparant version of the tile is visible. Click one of the 'ghost' tiles to place the tile there.</li>
        <li>To remove tiles, click the solid tile. If you remove a tile, it will also remove all tiles placed after this tile (as their position is not valid anymore).</li>
      </ul>
    <div class="grid-container" id="lower">
    <div><p>Next tile:</p>
    <div id="active" class="tile"></div></div>
    <div><p>All tiles:</p>
      <div id="alltiles" class="tile"></div></div>
    </div>
    </div>



  </body>
</html>

